<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main>
        <nav>
            <div class="logo"><img src="pngwing.com (4).png" alt=""></div>
            <div class="links">
                <a href="#">home</a>
                <a href="#">Features</a>
                <a href="#">pricing</a><a href="#">testimonals</a>
            </div>
            <div class="sign-in"> <button>sign-in</button></div>
        </nav>
        <div class="page">
            <div class="left">
                <h1>Your Gateway to Smarter  <br> Investments</h1>
                <h3>"Experience the Future of Trading</h3>
                <p>Step into a world of advanced trading technology and unparalleled convenience. With real-time
                    insights, AI-driven tools, and a seamless interface, your trading journey just got smarter. Whether
                    you're a beginner or a pro, experience a platform built for the future of investing</p>
                   <div class="left-btn">
                    <button> Google Play <i class="ri-google-play-line"></i></button>
                    <button> App Store <i class="ri-apple-fill"></i></button>

                   </div>
            </div>
            <div class="right">
             <div class="right-con">
                <h1>Global Love for Forex </h1>
               
                
                <div class="stats">
                  <div class="stat-box">
                    <h2>4.8</h2>
                    <p>Average Rating</p>
                  </div>
                  <div class="stat-box">
                    <h2>1M+</h2>
                    <p>Downloads</p>
                  </div>
                  <div class="stat-box">
                    <h2>200+</h2>
                    <p>Countries</p>
                  </div>
                </div>
             </div>
            </div>

        </div>
    </main>
</body>

</html>